server.port=3000

key.path=./key.json

google.spreadsheets.auth.url=https://www.googleapis.com/auth/spreadsheets
google.spreadsheets.version=v4
google.spreadsheets.id=1GWKZ-ISCxW64iv03mirNmguWq8f3nHZN97BuS5k-9f0

google.captcha.site-code=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

mail.sender=<sender@email>
mail.receiver=<reciever@email>
mail.subject=You have a new request
